@charset "UTF-8";


html {
    font-size: 50%;
}

body {
    min-width: 501px;
}

section {
    padding: 100px 0;
}

.inner {
    width: 100%;
    padding: 0 30px;
}

.sec1 p,
.bottom_btn,
.picture,
.gnb,
.container .tabs,
.container .top h2,
.go-top,
header .right a:nth-child(1),
#f3 {
    display: none;
}

header {
    padding: 25px 0;
}

.sec1 .intro {
    bottom: 50px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sec1 .intro h1,
.sec1 .intro p {
    text-align: center;
}

.sec1 .intro a {
    position: relative;
}

.sec2 {
    padding-bottom: 50px;
}

.sec2 .inner {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sec2 .txt {
    padding-right: 0;
    padding-bottom: 135px;
}

.sec2 .txt h2,
.sec2 .txt p {
    text-align: center;
}


.sec2 .bottom,
video,
.pic {
    width: 100%;
}

.hoverslide {
    position: relative;
    left: 0;
    width: 100%;
}

.sec3 {
    padding-top: 100px;
}

.sec3 .inner {
    border: none;
    padding-bottom: 50px;
}

.tabnav li {
    margin: 0;
}

.tabcontent>* {
    display: flex;
    flex-direction: column;
}

.sec3 video,
.pic,
.award,
.sec4 .bottom .left:last-child,
.secondSwiper,
.bn2 {
    margin-top: 50px;
}

.sec3 br {
    display: none;
}

.sec4 {
    padding-top: 100px;
}

.sec4 ul li {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.sec4 .bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
}

.sec4 .bottom>* {
    width: 100%;
    height: 150px;
    padding: 50px;
}

.sec5 {
    padding: 50px 0;
}

.sec5 .inner {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sec5 .bn1,
.sec5 .bn2 {
    width: 100%;
}

footer {
    padding: 50px 0;
}

#f1,
#f5 {
    justify-content: flex-start;
}

#f2 {
    display: flex;
    flex-direction: column;
}

#f2 p:not(:first-of-type) {
    margin-top: 15px;
}

.container {
    left: 60px;
}

.container .swiper-wrapper {
    margin-left: 50px;
}

.tab-content {
    width: 100%;
    right: 60px;
    padding: 0 60px;
}

.container .swiper-slide {
    height: 350px;
    margin-top: 100px;
}

.container .swiper-wrapper {
    outline: 1px solid black;
    right: 0;
    top: 0;
}

.container .top {
    position: absolute;
    /* outline: 1px solid black; */
    text-align: center;
    top: 0;
}

.container .top br {
    display: none;
}

.container .top p {
    margin-top: 10px;
    font-size: 24px;
    color: #333;
}

.container {
    align-items: center;
    margin-bottom: 350px;
}

.modal .right {
    right: 30px;
    top: 25px;
}

.modal-inner {
    padding: 0 30px;
}